SECRET_KEY = "2822ca470b7be58706c1e9bd4a56ca851627d933c427fc2e0d74b3be33085e7e"

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "ROOT@mobitel"
MYSQL_DB = "mplan_db"

SUPABASE_URL = "https://jnrcnizvaihqtkeynkjk.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucmNuaXp2YWlocXRrZXlua2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NDkxNjYsImV4cCI6MjA2MTEyNTE2Nn0.lXYSwpQVFred9CLG7jFEJUhXUUsSIhpknBzUfqhPRmY"


